# URL to your database
url=jdbc:mysql://localhost:3306/survey

# Database credentials
username=root
password=password

# Change log file
changeLogFile=db.changelog.xml

# Driver class
driver=com.mysql.cj.jdbc.Driver

# Classpath to MySQL JDBC driver
classpath=mysql-connector-java-8.0.26.jar
